{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Al}}\margl1440\margr1440\vieww12840\viewh16440\viewkind1\viewscale102
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\b\fs22 \cf0 Assignment Quiz 7	Chapters 13 and 14			Name:Tom Byrne\
Due Date: 4-30-12							37 Points possible\
Chapter 13\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 1. What is 
\i Desertech
\i0 , and how will it help Europe meet its energy needs? 		(2 Points)\
Desertech is a consortium of german banks and energy companies that are researching the feasibility of setting up solar power plants in North Africa, and shipping low cost electricity to Europe via High Voltage Direct Current(HVDC) lines. This will help Europe to wean off of it's need for fossil rules, and could pioneer a large-scale efficient, green energy plan.\
2. Define 
\i energy, power, 
\i0 and
\i  kilowatt-hour (kWh).					
\i0  (3 Points)\
Energy is the capacity to do work.\
Power refers to the rate of energy flow, or the rate of work done.\
A Kilowatt-hour (kWh) refers to the use of one thousand watt-hours. This is the equivalent of using a 100 watt light bulb for 10 hours.\
3. What are the major sources of global commercial energy?				 (4 Points)\
The major sources of global commercial energy are fossil fuels. About 90% of all commercial energy comes from fossil fuels. The US only gets about 82% of it's energy from fossil fuels: About 37% from oil, 25% from natural gas, and 21% from coal.\
4. What are 
\i tar sands 
\i0 and
\i  oil shales? 
\i0 What are the environmental costs of their extraction? (3 Points)\
Tar Sands are sand and shale particles voted with bitumen, which is a long-chain hydrocarbon, and can be used similar to crude oil\
Oil Shales are fine-grained sedimentary rock that is infused with kerogen, an organic material that can be harvested like liquid crude oil. \
The environmental costs of extraction include millions of square meters of toxic waste, emissions of greenhouse gases, and the contamination of billions of litres of water.\
5. How are nuclear wastes now being stored?						(2 Points)\
Nuclear wastes are being stored in several ways. Less-dangerous wastes are simply stored in piles around the fuel processing plants, causing runoff and contamination. The highly radioactive waste (around 77,000 tons) are stored in deep, water-filled pools around current power plants. There was a plan to consolidate much of this waste under Yucca Mountain in Nevada, but funding for the project has been cut.\
6. Explain 
\i active
\i0  and 
\i passive solar energy
\i0 .						(2 Points)\
Passive solar energy refers to the use of natural or absorptive materials or structures without moving parts to gather and hold heat. Examples of this are stone or adobe dwellings, or greenhouses.\
Active systems generally pump a heat-absorbing, fluid medium through a collector, and pick up heat. \
7. How do 
\i photovoltaic cells 
\i0 work?							(1 Point)\
Photovoltaic cells work by separating electrons from their parent atoms and accelerating them across an electrostatic barrier. The first type of PV cells were made from wafers of silicon. \
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b \cf0 Chapter 14\
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\b0 \cf0 1. What are 
\i solid wastes 
\i0 and 
\i hazardous wastes
\i0 ? What is the difference between them?	(3 Points)\
2. Describe the difference between an 
\i open dump
\i0 , a 
\i sanitary landfill
\i0 , and a modern, secure, 
\i hazardous waste disposal site
\i0 .									(3 Points)\
3. List some benefits and drawbacks of recycling wastes. What are the major types of materials recycled from municipal waste, and how are they used?						(4 Points)\
4. What is 
\i composting, 
\i0 and how does it fit into solid waste disposal?			(2 Points)\
5. What materials are most recycled in the United States?				(3 Points)\
6. What are 
\i brownfields
\i0 , and why do cities want to redevelop them?			(2 Points)\
7. What are 
\i bioremediation 
\i0 and
\i  phytoremediation?  
\i0 What are some advantages to these methods?\
\pard\pardeftab720\li7920\ri0\sl276\slmult1\sa200
\cf0  (3 Points) \
}