{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Al}}\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\sa200

\f0\fs22 \cf0 ENVR 102							Spring 2013\
Quiz Assignment  #2						Due 2/16/13\
Chapter 2							Name: Tom Byrne\
1. What are 
\i systems
\i0  and how do 
\i feedback loops 
\i0 regulate them?\
The book defines systems as "A network of interdependent components and processes, with materials and energy flowing from one component of the system to another." (Cunningham, 28). This is a simple definition that is trying to define a very complex idea, such as an ecosystem - often a huge amount of different pieces - plants, animals, minerals, energy, humans - all interconnected in many complex ways. Energy moves from one component to another (such as sunlight to stored sugars via photosynthesis in plants). Materials flow from one component to another (such as nitrogen flowing into a lake from groundwater contaminated by manure.) \
A feedback loop is a way to describe a cycle in a system - and these loops can be positive (having an increase in a process or component), or negative (resulting from a decrease in a component or process.). \
Feedback loops help to regulate systems in several ways: First, positive feedback loops can help to increase plant and animal populations. Negative feedback loops can help limit animal and/or plant populations when they have become too large. Both types of loops are often evident, causing oscillations and variations around a center point that maintain an average over time, for example: some years the rabbit population might be high (if there was a high birth rate, or a lot of available food), some years it might be low (if there was a lack of food, or a high predator count), but overall, the average would change very little. \
2. What is DNA, and why is it important?\
DNA is short for Deoxyribonucleic acid, which is a sequence of nucleotides (complex molecules) which contain genetic information. These are important because they act as instructions for living cells, giving directions for growth and development of cells. The also direct the growth and production of compounds and proteins. \
3. The oceans store a vast amount of heat, but this huge reservoir of energy is of little use to humans. Explain the difference between high-quality and low-quality energy.\
\
4. Which wavelengths do our eyes respond to, and why? (Refer to fig. 2.13) About how long are short ultraviolet wavelengths compared to microwave lengths?\
According to fig 2.13, our eyes respond to wavelengths between 0.4 micrometers and 0.7 micrometers. (One micrometer is equivalent to one millionth of a meter). \
Short ultraviolet wavelengths are around 10 nanometers (10 billionths of a meter). Microwave lengths range from 100 micrometers to 1 centimeter in length.\
Microwave lengths range from 10,000 (10^4) times longer (at 100 micrometers) to 1,000,000 (10^6) longer at 1 centimeter.\
\
\
5. Where do 
\i extremophiles
\i0  live? How do they get the energy they need for survival?\
6. Ecosystems require energy to function. From where does most of this energy come? Where does it go?\
7. How do green plants capture energy, and what do they do with it?\
8. Define the terms 
\i species
\i0 , 
\i population
\i0 , and 
\i biological community
\i0 .\
\
}