PRIN OF ACCOUNTING 1 - 5505 - ACCT 201 - 1
PRIN OF ACCOUNTING 1 - 5532 - ACCT 201 - 2
PRIN OF ACCOUNTING 1 - 5578 - ACCT 201 - 3
PRIN OF ACCOUNTING 1 - 5588 - ACCT 201 - 4
PRIN OF ACCOUNTING 2 - 5533 - ACCT 202 - 2
PRIN OF ACCOUNTING 2 - 5534 - ACCT 202 - 3
PRIN OF ACCOUNTING 2 - 5606 - ACCT 202 - 4
ACCT INFORMATION SYSTEMS - 5515 - ACCT 310 - 1
ACCT INFORMATION SYSTEMS - 5516 - ACCT 310 - 2
INTERMEDIATE ACCOUNTING 1 - 5462 - ACCT 311 - 1
INTERMEDIATE ACCOUNTING 2 - 5463 - ACCT 312 - 1
INTERMEDIATE ACCOUNTING 2 - 5473 - ACCT 312 - 2
MANAGERIAL ACCOUNTING - 5815 - ACCT 331 - 1
FED INCOME TAX ACCOUNTING 1 - 5475 - ACCT 353 - 1
FED INCOME TAX ACCOUNTING 2 - 5477 - ACCT 354 - 1
FED INCOME TAX ACCOUNTING 2 - 5478 - ACCT 354 - 2
FRAUD EXAMINATION - 5482 - ACCT 360 - 1
ADVANCED ACCOUNTING - 5600 - ACCT 401 - 1
AUDITING - 5480 - ACCT 405 - 1
COST ACCOUNTING - 5474 - ACCT 432 - 1
ART APPRECIATION - 5332 - ART 101 - 1
DRAWING 1 - 5321 - ART 111 - 1
DRAWING 1 - 5928 - ART 111 - 2
DRAWING 2 - 5322 - ART 112 - 2
PAINTING 1 - 5323 - ART 213 - 1
PAINTING 2 - 5324 - ART 214 - 1
CERAMICS 1 - 5326 - ART 240 - 1
CERAMICS 2 - 5327 - ART 241 - 1
MODELING AND CASTING - 5329 - ART 244 - 1
ART WELDING - 5330 - ART 251 - 1
ADVANCED PAINTING - 5325 - ART 314 - 1
ADVANCED CERAMICS - 5328 - ART 340 - 1
CONTEMPORARY ART HISTORY - 5331 - ART 360 - 1
GENERAL BIOLOGY 1 - 5297 - BIOL 101 - 1
GENERAL BIOLOGY 1 - 5375 - BIOL 101 - 2
GENERAL BIOLOGY 1 - 5376 - BIOL 101 - 3
GENERAL BIOLOGY 1 - 5377 - BIOL 101 - 4
GENERAL BIOLOGY 1 - 5378 - BIOL 101 - 5
GENERAL BIOLOGY 1 - 5385 - BIOL 101 - 6
GENERAL BIOLOGY 2 - 5281 - BIOL 102 - 1
GENERAL BIOLOGY 2 - 5282 - BIOL 102 - 2
GENERAL BIOLOGY 2 - 5386 - BIOL 102 - 3
GENERAL BIOLOGY 2 - 5387 - BIOL 102 - 4
GENERAL BIOLOGY 2 - 5389 - BIOL 102 - 5
GENERAL BIOLOGY 2 - 5391 - BIOL 102 - 6
GENERAL BIOLOGY 2 - 5393 - BIOL 102 - 7
GENERAL BIOLOGY 1 LAB - 5298 - BIOL 103 - 1
GENERAL BIOLOGY 1 LAB - 5394 - BIOL 103 - 2
GENERAL BIOLOGY 1 LAB - 5395 - BIOL 103 - 3
GENERAL BIOLOGY 1 LAB - 5396 - BIOL 103 - 4
GENERAL BIOLOGY 1 LAB - 5397 - BIOL 103 - 5
GENERAL BIOLOGY 1 LAB - 5398 - BIOL 103 - 6
GENERAL BIOLOGY 1 LAB - 5634 - BIOL 103 - 7
GENERAL BIOLOGY 2 LAB - 5283 - BIOL 104 - 1
GENERAL BIOLOGY 2 LAB - 5284 - BIOL 104 - 2
GENERAL BIOLOGY 2 LAB - 5399 - BIOL 104 - 3
GENERAL BIOLOGY 2 LAB - 5400 - BIOL 104 - 4
GENERAL BIOLOGY 2 LAB - 5402 - BIOL 104 - 5
GENERAL BIOLOGY 2 LAB - 5404 - BIOL 104 - 6
GENERAL BIOLOGY 2 LAB - 5405 - BIOL 104 - 7
GENERAL BIOLOGY 2 LAB - 5407 - BIOL 104 - 8
ANATOMY AND PHYSIOLOGY 1 - 5411 - BIOL 107 - 1
ANATOMY AND PHYSIOLOGY 1 - 5412 - BIOL 107 - 2
ANATOMY AND PHYSIOLOGY 1 LAB - 5413 - BIOL 107L - 1
ANATOMY AND PHYSIOLOGY 1 LAB - 5414 - BIOL 107L - 2
ANATOMY AND PHYSIOLOGY 1 LAB - 5416 - BIOL 107L - 3
ANATOMY AND PHYSIOLOGY 2 - 5285 - BIOL 108 - 1
ANATOMY AND PHYSIOLOGY 2 - 5286 - BIOL 108 - 2
ANATOMY AND PHYSIOLOGY 2 - 5417 - BIOL 108 - 3
ANATOMY AND PHYSIOLOGY 2 - 5418 - BIOL 108 - 4
ANATOMY AND PHYSIOLOGY 2 - 5419 - BIOL 108 - 5
ANATOMY AND PHYSIOLOGY 2 LAB - 5287 - BIOL 108L - 1
ANATOMY AND PHYSIOLOGY 2 LAB - 5288 - BIOL 108L - 2
ANATOMY AND PHYSIOLOGY 2 LAB - 5420 - BIOL 108L - 3
ANATOMY AND PHYSIOLOGY 2 LAB - 5422 - BIOL 108L - 4
ANATOMY AND PHYSIOLOGY 2 LAB - 5424 - BIOL 108L - 5
MICROBIOLOGY FOR SURG TECH - 5439 - BIOL 110 - 1
MICROBIOLOGY FOR SURG TECH LAB - 5440 - BIOL 110L - 1
MICROBIOLOGY - 5441 - BIOL 200 - 1
MICROBIOLOGY LAB - 5442 - BIOL 200L - 1
MICROBIOLOGY LAB - 5443 - BIOL 200L - 2
ST: BIOL 108 LAB - 5953 - BIOL 297L - 1
PRINCIPLES OF EVOLUTION - 5444 - BIOL 461 - 1
BEGINNING KEYBOARDING - 5369 - BTEC 115 - 1
BEGINNING KEYBOARDING - 5544 - BTEC 115 - 2
BEGINNING KEYBOARDING - 5545 - BTEC 115 - 3
INTERMEDIATE KEYBOARDING - 5370 - BTEC 116 - 1
INTERMEDIATE KEYBOARDING - 5546 - BTEC 116 - 2
MICROSOFT WORD/WINDOWS - 5371 - BTEC 235 - 1
MICROSOFT WORD/WINDOWS - 5517 - BTEC 235 - 2
MICROSOFT WORD/WINDOWS - 5548 - BTEC 235 - 3
MEDICAL TERMINOLOGY - 5564 - BTEC 253 - 1
MEDICAL TERMINOLOGY - 5565 - BTEC 253 - 2
MEDICAL TERMINOLOGY - 5572 - BTEC 253 - 3
MEDICAL TERMINOLOGY - 5573 - BTEC 253 - 4
MEDICAL TRANSCRIPTION - 5320 - BTEC 254 - 1
MEDICAL BILLING - 5318 - BTEC 255 - 1
MEDICAL BILLING - 5575 - BTEC 255 - 2
MEDICAL CODING - 5319 - BTEC 256 - 1
MEDICAL CODING - 5576 - BTEC 256 - 2
MULTIMEDIA PRESENTATIONS - 5550 - BTEC 265 - 1
MULTIMEDIA PRESENTATIONS - 5551 - BTEC 265 - 2
INTRO TO WEB PAGE DESIGN - 5552 - BTEC 270 - 1
INTRO TO WEB PAGE DESIGN - 5553 - BTEC 270 - 2
ADVANCED MICRO APPS FOR BUS - 5522 - BTEC 275 - 1
ADVANCED MICRO APPS FOR BUS - 5555 - BTEC 275 - 2
ADVANCED MICRO APPS FOR BUS - 5557 - BTEC 275 - 3
PROF DEVELOPMENT SEMINAR - 5558 - BTEC 295 - 1
CERTIFIED NURSING ASSISTANT - 5275 - CNA 101 - 1
CNA LAB - 5277 - CNA 101L - 1
CNA LAB - 5278 - CNA 101L - 2
CNA COLLEGE LAB - 5276 - CNA 101P - 1
INTRO TO GENERAL CHEMISTRY - 5464 - CHEM 111 - 2
INTRO TO GEN CHEM LAB - 5465 - CHEM 111L - 2
FUNDAMENTALS OF CHEMISTRY 1 - 5593 - CHEM 115 - 1
FUND OF CHEMISTRY 1 LAB - 5594 - CHEM 115L - 1
FUNDAMENTALS OF CHEMISTRY 2 - 5595 - CHEM 116 - 1
FUND OF CHEMISTRY 2 LAB - 5596 - CHEM 116L - 1
ORGANIC CHEMISTRY 2 - 5591 - CHEM 234 - 1
ORGANIC CHEMISTRY 2 LAB - 5592 - CHEM 236 - 1
ST: CHEMICAL CALCULATIONS - 5468 - CHEM 297 - 1
ST: CHEMICAL CALCULATIONS - 5470 - CHEM 297 - 2
ST: CHEMICAL CALCULATIONS - 5471 - CHEM 297 - 3
ST: CHEMICAL CALCULATIONS - 5678 - CHEM 297 - 4
ST: CHEMICAL CALCULATIONS LAB - 5472 - CHEM 297L - 1
ST: CHEMICAL CALCULATIONS LAB - 5589 - CHEM 297L - 2
ST: CHEMICAL CALCULATIONS LAB - 5590 - CHEM 297L - 3
ST: CHEMICAL CALCULATIONS LAB - 5679 - CHEM 297L - 4
INTRODUCTORY BIOCHEMISTRY - 5597 - CHEM 410 - 1
INTRO BIOCHEMISTRY LAB - 5598 - CHEM 412 - 1
FAMILY & THE CHILD - 5165 - CDEV 105 - 1
GUIDING YOUNG CHILDREN - 5166 - CDEV 155 - 1
YOUNG CHILDREN W/SPECIAL NEEDS - 5167 - CDEV 205 - 1
CUR & STRAT EARLY CHLDHD PGMS - 5168 - CDEV 210 - 1
OBSERVATION & ASSESSMENT SKILL - 5169 - CDEV 240 - 1
INFANT & TODDLER DEVELOPMENT - 5171 - CDEV 243 - 1
CHILD DEVELOPMENT CAPSTONE 1 - 5870 - CDEV 251 - 2
CHILD DEVELOPMENT SEMINAR - 5869 - CDEV 255 - 2
FUNDAMENTALS OF SPEECH - 5011 - COMM 111 - 1
FUNDAMENTALS OF SPEECH - 5079 - COMM 111 - 10
FUNDAMENTALS OF SPEECH - 5308 - COMM 111 - 11
FUNDAMENTALS OF SPEECH - 5310 - COMM 111 - 12
FUNDAMENTALS OF SPEECH - 5873 - COMM 111 - 14
FUNDAMENTALS OF SPEECH - 5886 - COMM 111 - 15
FUNDAMENTALS OF SPEECH - 5012 - COMM 111 - 2
FUNDAMENTALS OF SPEECH - 5032 - COMM 111 - 3
FUNDAMENTALS OF SPEECH - 5033 - COMM 111 - 4
FUNDAMENTALS OF SPEECH - 5055 - COMM 111 - 6
FUNDAMENTALS OF SPEECH - 5057 - COMM 111 - 7
FUNDAMENTALS OF SPEECH - 5058 - COMM 111 - 8
FUNDAMENTALS OF SPEECH - 5078 - COMM 111 - 9
INTERPERSONAL COMMUNICATION - 5054 - COMM 112 - 1
INTERPERSONAL COMMUNICATION - 5056 - COMM 112 - 2
INTERPERSONAL COMMUNICATION - 5080 - COMM 112 - 3
INTERPERSONAL COMMUNICATION - 5081 - COMM 112 - 4
INTERPERSONAL COMMUNICATION - 5082 - COMM 112 - 5
INTERPERSONAL COMMUNICATION - 5152 - COMM 112 - 6
INTERPERSONAL COMMUNICATION - 5309 - COMM 112 - 7
AMERICAN SIGN LANGUAGE 2 - 5757 - COMM 212 - 1
CONTEST SPEAK: PREPARED EVENTS - 5029 - COMM 281 - 1
CONTEST SPEAK: ORIGINAL EVENTS - 5030 - COMM 282 - 1
CONTEST SPEAK: INTERPRETATION - 5031 - COMM 283 - 1
HUMAN COMM/RATIONAL DECISIONS - 5083 - COMM 304 - 1
HUMAN COMM IN ORG & INSTITU - 5013 - COMM 306 - 1
NONVERBAL COMMUNICATION - 5009 - COMM 308 - 1
NONVERBAL COMMUNICATION - 5010 - COMM 308 - 2
ST: CAPSTONE SEMINAR IN COMMUN - 5800 - COMM 397 - 1
PERSUASION THEORY & RESEARCH - 5015 - COMM 404 - 1
PC MGMT & MAINTENANCE - 5645 - CIT 101 - 1
PC MGMT & MAINTENANCE - 5647 - CIT 101 - 2
NETWORK FUNDAMENTALS - 5650 - CIT 105 - 1
ROUTER/ROUTING FUND (CISCO 2) - 5654 - CIT 106 - 2
WINDOWS OPERATING SYS (MCP#1) - 5771 - CIT 111 - 1
WINDOWS OPERATING SYSTEMS - 5656 - CIT 114 - 1
PRIN OF INFORMATION SYSTEMS - 5660 - CIT 130 - 1
PRIN OF INFORMATION SYSTEMS - 5661 - CIT 130 - 2
ELECTRICITY/DIG ELCTRNCS FUND - 5708 - CIT 140 - 1
ELECTRC/DIG ELCTRNCS FUND LAB - 5712 - CIT 141 - 1
WAN THEORY & DESIGN (CISCO 4) - 5663 - CIT 206 - 1
NETWORK INFRASTRUCTURE (MCP) - 5664 - CIT 211 - 1
INTRODUCTION TO LINUX - 5665 - CIT 240 - 1
CAPSTONE PROJECT - 5666 - CIT 260 - 1
CAPSTONE PROJECT LAB - 5667 - CIT 260L - 1
PRACT COMPUTER/NETWORKING APPL - 5668 - CIT 280 - 1
DIR SERV INFRASTRUCTURE (MCP) - 5670 - CIT 330 - 1
ADVANCED LINUX NETWORKING - 5671 - CIT 340 - 1
MULTI-LAYER SWITCHED NETWORKS - 5672 - CIT 405 - 1
INTERDISCIPLINARY PROJECT - 5675 - CIT 460 - 1
COMPUTER LITERACY - 5752 - CS 100 - 1
INTRODUCTION TO COMPUTING - 5294 - CS 101 - 1
INTRODUCTION TO COMPUTING - 5687 - CS 101 - 10
INTRODUCTION TO COMPUTING - 5688 - CS 101 - 11
INTRODUCTION TO COMPUTING - 5689 - CS 101 - 12
INTRODUCTION TO COMPUTING - 5690 - CS 101 - 13
INTRODUCTION TO COMPUTING - 5691 - CS 101 - 14
INTRODUCTION TO COMPUTING - 5692 - CS 101 - 15
INTRODUCTION TO COMPUTING - 5755 - CS 101 - 17
INTRODUCTION TO COMPUTING - 5770 - CS 101 - 18
INTRODUCTION TO COMPUTING - 5295 - CS 101 - 2
INTRODUCTION TO COMPUTING - 5296 - CS 101 - 3
INTRODUCTION TO COMPUTING - 5365 - CS 101 - 4
INTRODUCTION TO COMPUTING - 5682 - CS 101 - 5
INTRODUCTION TO COMPUTING - 5683 - CS 101 - 6
INTRODUCTION TO COMPUTING - 5685 - CS 101 - 8
INTRODUCTION TO COMPUTING - 5686 - CS 101 - 9
SPREADSHEET APPLICATIONS - 5347 - CS 102 - 1
EDUCATIONAL TECHNOLOGY - 5366 - CS 108 - 1
EDUCATIONAL TECHNOLOGY - 5435 - CS 108 - 2
EDUCATIONAL TECHNOLOGY - 5436 - CS 108 - 3
COMPUTER PROGRAMMING 1 - 5719 - CS 121 - 1
COMPUTER PROGRAMMING 2 - 5721 - CS 122 - 1
ST:CHARAC ANIM W/3D STUDIO MAX - 5821 - CS 297 - 1
SYSTEM ANALYSIS AND DESIGN - 5720 - CS 302 - 1
SENIOR PROJECT - 5674 - CS 460 - 1
INTRO TO CRIMINAL JUSTICE - 5025 - CJ 111 - 1
INTRO TO CRIMINAL JUSTICE - 5777 - CJ 111 - 2
CRIMINAL & CONSTITUTIONAL LAW - 5020 - CJ 112 - 1
CRIMINAL & CONSTITUTIONAL LAW - 5074 - CJ 112 - 2
CRIMINAL & CONSTITUTIONAL LAW - 5641 - CJ 112 - 3
POLICE ADMIN & SUPERVISION - 5075 - CJ 121 - 2
POLICE ADMIN & SUPERVISION - 5130 - CJ 121 - 3
INTRO TO CORRECTIONS - 5131 - CJ 123 - 1
INTRO TO CORRECTIONS - 5301 - CJ 123 - 2
POLICE REPORT WRITING - 5068 - CJ 150 - 2
PROBATION & PAROLE - 5069 - CJ 213 - 1
PROBATION & PAROLE - 5132 - CJ 213 - 2
POLICE AGILITY - 5838 - CJ 221 - 2
PENOLOGY - 5070 - CJ 226 - 1
VICTIMOLOGY - 5071 - CJ 245 - 1
DEATH INVESTIGATIONS - 5839 - CJ 280 - 1
INTERNSHIP - 5034 - CJ 291 - 1
INTERVIEWING & CRISIS MGMT - 5072 - CJ 305 - 1
ETHICS IN CRIMINAL JUSTICE - 5076 - CJ 312 - 1
ETHICS IN CRIMINAL JUSTICE - 5133 - CJ 312 - 2
ETHICS IN CRIMINAL JUSTICE - 5681 - CJ 312 - 4
CRIMINAL PROCEDURES - 5023 - CJ 313 - 1
EVIDENCE COLLECTION & HANDLING - 5454 - CJ 321 - 1
FIREARMS & BALLISTICS - 5135 - CJ 330 - 1
CRIMINAL INVESTIGATIONS - 5077 - CJ 331 - 1
CRIMINAL INVESTIGATIONS - 5796 - CJ 331 - 3
FINGERPRINTS & TRACE EVIDENCE - 5073 - CJ 341 - 1
CRIME SCENE INVESTIGATIONS - 5026 - CJ 355 - 1
CRIME SCENE PHOTOGRAPHY - 5137 - CJ 375 - 1
BLOODSTAIN PATTERNS - 5027 - CJ 388 - 1
ST: ADVANCED CSI MGT - 5858 - CJ 397 - 2
RESEARCH METHODS IN CJ - 5028 - CJ 440 - 1
CAPSTONE COURSE - 5035 - CJ 460 - 1
FUND OF DRAFTING USING AUTOCAD - 5765 - DRAF 111 - 1
ADV DRAFTING TECHNIQUES - 5356 - DRAF 112 - 1
COMPUTER-AIDED DRAFTING - 5763 - DRAF 115 - 1
3D MODELING WITH AUTOCAD - 5764 - DRAF 116 - 1
FUNDAMENTALS OF 3D STUDIO MAX - 5357 - DRAF 122 - 1
FUND OF MICROSTATION WITH 3D - 5359 - DRAF 220 - 1
3D PARAMETRIC MODEL W/INVENTOR - 5360 - DRAF 226 - 1
3D ARCHITECTURAL DRAFTING - 5358 - DRAF 228 - 1
ENGR TECH - DRAFTING CAPSTONE - 5808 - DRAF 260 - 1
MICROECONOMICS - 5367 - ECON 201 - 1
MICROECONOMICS - 5484 - ECON 201 - 2
MICROECONOMICS - 5485 - ECON 201 - 3
MICROECONOMICS - 5506 - ECON 201 - 4
MICROECONOMICS - 5608 - ECON 201 - 5
MACROECONOMICS - 5368 - ECON 202 - 1
MACROECONOMICS - 5508 - ECON 202 - 2
MACROECONOMICS - 5510 - ECON 202 - 3
MACROECONOMICS - 5609 - ECON 202 - 4
MANAGERIAL ECONOMICS - 5513 - ECON 320 - 1
FINANCIAL ECONOMICS - 5514 - ECON 331 - 1
INTRO TO TEACHER EDUCATION - 5140 - EDUC 100 - 1
INTRO TO TEACHER EDUCATION - 5141 - EDUC 100 - 2
INTRO TO EXCEPTIONAL CHILDREN - 5142 - EDUC 200 - 1
INTRO TO EXCEPTIONAL CHILDREN - 5143 - EDUC 200 - 2
INTRO TO EXCEPTIONAL CHILDREN - 5279 - EDUC 200 - 3
COOPERATIVE DISCIPLINE - 5144 - EDUC 230 - 1
INTRO TO EARLY EDUCATION - 5145 - EDUC 250 - 1
LANG ARTS & EMERGENT LITERACY - 5361 - EDUC 255 - 1
THEORIES OF LEARNING - 5146 - EDUC 300 - 1
THEORIES OF LEARNING - 5855 - EDUC 300 - 2
ART STRATEGIES - 5149 - EDUC 315 - 1
MUSIC STRATEGIES - 5150 - EDUC 316 - 2
EDUCATIONAL ASSESSMENT - 5151 - EDUC 320 - 1
CLASSROOM MANAGEMENT - 5153 - EDUC 330 - 1
CLASSROOM MANAGEMENT PRACTICUM - 5154 - EDUC 330L - 1
EARLY CHILD & MID SCHOL CURRIC - 5155 - EDUC 401 - 1
CURRICULUM PRACTICUM - 5156 - EDUC 401L - 1
STUDENT TEACHING- EARLY EDUC - 5157 - EDUC 403 - 1
STUDENT TEACHING- EARLY EDUC - 5867 - EDUC 403 - 2
STUDENT TEACHING- EARLY EDUC - 5883 - EDUC 403 - 3
STUDENT TEACHING K-3 - 5158 - EDUC 404 - 1
STUDENT TEACHING K-3 - 5865 - EDUC 404 - 2
STUDENT TEACHING K-3 - 5866 - EDUC 404 - 3
STUDENT TEACHING K-3 - 5868 - EDUC 404 - 4
STU TEACHING - SCIENCE 5-9 - 5159 - EDUC 405 - 1
STUDENT TEACHING IN MATH 5-9 - 5160 - EDUC 406 - 1
STUDENT TEACHING IN MATH 5-9 - 5882 - EDUC 406 - 2
STUDENT TEACHING 4-6 - 5161 - EDUC 408 - 1
STUDENT TEACHING 4-6 - 5861 - EDUC 408 - 2
STUDENT TEACHING 4-6 - 5862 - EDUC 408 - 3
STUDENT TEACHING 4-6 - 5863 - EDUC 408 - 4
STUDENT TEACHING 4-6 - 5864 - EDUC 408 - 5
STU TCHNG SOC STUDIES 5-9 - 5162 - EDUC 409 - 1
STU TCHNG SOC STUDIES 5-9 - 5879 - EDUC 409 - 2
STUDENT TEACHING SEMINAR - 5164 - EDUC 410 - 1
STUDENT TEACHING MATH K-4 - 5163 - EDUC 411 - 1
ELECTRICAL & ELECTRONIC FUND - 5706 - ELEC 101 - 1
ELECTRICAL&ELECTRONIC FUND LAB - 5710 - ELEC 101L - 1
ELECTRICAL & INSTRUMENTATION 2 - 5768 - ELEC 103 - 1
RES/COMM ELECTRICAL 2 - 5767 - ELEC 116 - 1
RES/COMM ELECTRICAL 4 - 5818 - ELEC 118 - 1
ANALOG CIRCUITS - 5702 - ELEC 124 - 1
ELECTRICAL & INSTRUMENTATION 4 - 5786 - ELEC 202 - 1
ELECTRICAL & INSTRUMENTATION 4 - 5787 - ELEC 202 - 2
ELECTRICAL & INSTRUMENTATION 5 - 5789 - ELEC 203 - 1
ELECTRICAL & INSTRUMENTATION 5 - 5791 - ELEC 203 - 2
ELECTRICAL & INSTRUMENTATION 6 - 5794 - ELEC 204 - 1
ELECTRICAL & INSTRUMENTATION 6 - 5795 - ELEC 204 - 2
ELECTRONICS CAPSTONE - 5822 - ELEC 224 - 1
E&I CAPSTONE - 5844 - ELEC 260 - 1
E&I CAPSTONE - 5845 - ELEC 260 - 2
ST: SERVICE LEARNING - 5837 - ELEC 297 - 1
ADVANCED ANALOG CIRCUITS - 5704 - ELEC 324 - 1
EMERG RESPONSE TO TERRORISM - 5772 - ERES 130 - 1
ENERGY TECHNOLOGY - 5345 - EAMT 107 - 1
BUILDING SCIENCE - 5344 - EAMT 108 - 1
WEATHERIZATION - 5346 - EAMT 128 - 1
COMMERCIAL ENERGY AUDIT - 5437 - EAMT 228 - 1
EAMT CERTIFICATE CAPSTONE - 5354 - EAMT 260 - 1
EAMT ASSOCIATE CAPSTONE - 5352 - EAMT 280 - 1
BASIC WRITING - 5372 - ENGL 049 - 1
BASIC WRITING - 5374 - ENGL 049 - 2
BASIC WRITING - 5948 - ENGL 049 - 3
PRE-COLLEGE WRITING - 5373 - ENGL 091 - 1
PRE-COLLEGE WRITING - 5713 - ENGL 091 - 11
PRE-COLLEGE WRITING - 5714 - ENGL 091 - 12
PRE-COLLEGE WRITING - 5379 - ENGL 091 - 2
PRE-COLLEGE WRITING - 5696 - ENGL 091 - 3
PRE-COLLEGE WRITING - 5697 - ENGL 091 - 4
PRE-COLLEGE WRITING - 5698 - ENGL 091 - 5
PRE-COLLEGE WRITING - 5701 - ENGL 091 - 6
PRE-COLLEGE WRITING - 5703 - ENGL 091 - 7
PRE-COLLEGE WRITING - 5705 - ENGL 091 - 8
PRE-COLLEGE WRITING - 5707 - ENGL 091 - 9
COMPOSITION 1 - 5173 - ENGL 101 - 1
COMPOSITION 1 - 5200 - ENGL 101 - 10
COMPOSITION 1 - 5208 - ENGL 101 - 13
COMPOSITION 1 - 5209 - ENGL 101 - 14
COMPOSITION 1 - 5210 - ENGL 101 - 15
COMPOSITION 1 - 5211 - ENGL 101 - 16
COMPOSITION 1 - 5212 - ENGL 101 - 17
COMPOSITION 1 - 5213 - ENGL 101 - 18
COMPOSITION 1 - 5223 - ENGL 101 - 19
COMPOSITION 1 - 5388 - ENGL 101 - 2
COMPOSITION 1 - 5390 - ENGL 101 - 20
COMPOSITION 1 - 5392 - ENGL 101 - 21
COMPOSITION 1 - 5788 - ENGL 101 - 22
COMPOSITION 1 - 5902 - ENGL 101 - 23
COMPOSITION 1 - 5903 - ENGL 101 - 25
COMPOSITION 1 - 5176 - ENGL 101 - 3
COMPOSITION 1 - 5179 - ENGL 101 - 4
COMPOSITION 1 - 5182 - ENGL 101 - 5
COMPOSITION 1 - 5187 - ENGL 101 - 6
COMPOSITION 1 - 5190 - ENGL 101 - 7
COMPOSITION 2 - 5172 - ENGL 102 - 1
COMPOSITION 2 - 5214 - ENGL 102 - 10
COMPOSITION 2 - 5215 - ENGL 102 - 11
COMPOSITION 2 - 5216 - ENGL 102 - 12
COMPOSITION 2 - 5224 - ENGL 102 - 13
COMPOSITION 2 - 5401 - ENGL 102 - 14
COMPOSITION 2 - 5403 - ENGL 102 - 15
COMPOSITION 2 - 5406 - ENGL 102 - 16
COMPOSITION 2 - 5743 - ENGL 102 - 17
COMPOSITION 2 - 5790 - ENGL 102 - 18
COMPOSITION 2 - 5793 - ENGL 102 - 19
COMPOSITION 2 - 5175 - ENGL 102 - 2
COMPOSITION 2 - 5874 - ENGL 102 - 21
COMPOSITION 2 - 5177 - ENGL 102 - 3
COMPOSITION 2 - 5183 - ENGL 102 - 4
COMPOSITION 2 - 5188 - ENGL 102 - 5
COMPOSITION 2 - 5202 - ENGL 102 - 7
COMPOSITION 2 - 5207 - ENGL 102 - 9
TECHNICAL WRITING - 5198 - ENGL 107 - 1
TECHNICAL WRITING - 5217 - ENGL 107 - 2
TYPES OF LITERATURE 1 - 5180 - ENGL 131 - 1
TYPES OF LITERATURE 1 - 5192 - ENGL 131 - 2
TYPES OF LITERATURE 1 - 5201 - ENGL 131 - 3
TYPES OF LITERATURE 2 - 5218 - ENGL 132 - 2
TYPES OF LITERATURE 2 - 5219 - ENGL 132 - 3
CREATIVE WRITING: POETRY - 5184 - ENGL 213 - 1
CREATIVE WRITING: FICTION - 5410 - ENGL 215 - 1
WORLD LITERATURE 2 - 5194 - ENGL 222 - 1
AMERICAN LITERATURE 1 - 5203 - ENGL 241 - 1
AMERICAN LITERATURE 2 - 5189 - ENGL 242 - 1
AMERICAN LITERATURE 2 - 5409 - ENGL 242 - 2
INTRNATL TRAVEL/LIT STUDIES - 5878 - ENGL 260 - 1
ENGLISH LITERATURE 1 - 5220 - ENGL 261 - 1
ENGLISH LITERATURE 1 - 5280 - ENGL 261 - 2
MEDIEVAL LITERATURE - 5408 - ENGL 320 - 1
SHAKESPEARE - 5199 - ENGL 325 - 1
CHILDREN'S LITERATURE - 5181 - ENGL 403 - 1
CHILDREN'S LITERATURE - 5221 - ENGL 403 - 2
ADOLESCENT LITERATURE - 5222 - ENGL 404 - 1
INTRO EMERGENCY MEDICAL SERVIC - 5774 - EMED 105 - 1
BASIC ENVIRONMENTAL SCIENCE - 5637 - ENVR 102 - 1
BASIC ENVIRONMENTAL SCIENCE - 5797 - ENVR 102 - 2
BASIC ENVIRONMENTAL SCIENCE - 5900 - ENVR 102 - 3
TOPICS IN ENVIRONMENTAL SCI - 5798 - ENVR 310 - 1
QUALITY CUSTOMER SERVICE - 5524 - FIN 237 - 1
PRIN OF BUSINESS FINANCE - 5599 - FIN 340 - 1
FUNDAMENTALS OF INVESTING - 5607 - FIN 356 - 1
ELEMENTARY FRENCH 1 - 5065 - FREN 101 - 1
ELEMENTARY FRENCH 2 - 5066 - FREN 102 - 1
INTRO TO BUSINESS - 5535 - GBUS 101 - 1
INTRO TO BUSINESS - 5536 - GBUS 101 - 2
INTRO TO BUSINESS - 5537 - GBUS 101 - 3
INTRO TO BUSINESS - 5540 - GBUS 101 - 4
INTRO TO BUSINESS - 5542 - GBUS 101 - 5
INTRO TO BUSINESS - 5621 - GBUS 101 - 6
BUSINESS MATHEMATICS - 5612 - GBUS 117 - 1
BUSINESS MATHEMATICS - 5613 - GBUS 117 - 2
BUSINESS MATHEMATICS - 5614 - GBUS 117 - 3
BUSINESS COMMUNICATION - 5317 - GBUS 202 - 1
BUSINESS COMMUNICATION - 5487 - GBUS 202 - 2
BUSINESS COMMUNICATION - 5502 - GBUS 202 - 3
BUSINESS COMMUNICATION - 5523 - GBUS 202 - 4
PORTFOLIO DEVELOPMENT - 5949 - GBUS 220 - 0
PRIN MGMT INFORMATION SYSTEMS - 5528 - GBUS 300 - 1
PRIN MGMT INFORMATION SYSTEMS - 5529 - GBUS 300 - 2
ADVANCED EXCEL - 5519 - GBUS 304 - 1
ADVANCED EXCEL - 5520 - GBUS 304 - 2
ADVANCED EXCEL - 5560 - GBUS 304 - 3
ADVANCED ACCESS - 5562 - GBUS 306 - 1
BUSINESS LAW 1 - 5622 - GBUS 310 - 1
BUSINESS LAW 1 - 5623 - GBUS 310 - 2
BUS ETHIC & SOC RESPONSIBILITY - 5525 - GBUS 322 - 1
BUSINESS ANALYSIS - 5526 - GBUS 324 - 1
QUANTITATIVE BUSINESS ANALYSIS - 5733 - GBUS 325 - 1
OSHA IN THE WORKPLACE - 5527 - GBUS 326 - 1
PRINCIPLES OF PURCHASING - 5640 - GBUS 370 - 1
BUSINESS LOGISTICS - 5616 - GBUS 371 - 1
GLOBAL BUSINESS - 5615 - GBUS 405 - 1
BUSINESS LAW 2 - 5618 - GBUS 412 - 1
PORTFOLIO DEVELOPMENT SEMINAR - 5881 - GBUS 420 - 1
BUSINESS POLICY - 5602 - GBUS 440 - 1
BUSINESS POLICY - 5603 - GBUS 440 - 2
WORLD GEOGRAPHY - 5735 - GEOG 102 - 2
WORLD GEOGRAPHY - 5888 - GEOG 102 - 4
WORLD GEOGRAPHY - 5938 - GEOG 102 - 5
NORTH AMERICAN GEOGRAPHY - 5736 - GEOG 240 - 1
HISTORICAL GEOLOGY - 5455 - GEOL 103 - 1
HISTORICAL GEOLOGY LAB - 5457 - GEOL 104 - 1
ELEMENTARY GERMAN 1 - 5061 - GERM 101 - 1
ELEMENTARY GERMAN 2 - 5062 - GERM 102 - 1
SHAO-LIN KUNG FU - 5831 - HPER 125 - 1
BEGINNING YOGA - 5090 - HPER 136 - 1
AEROBIC ACTIVITIES - 5091 - HPER 145 - 1
STANDARD FIRST AID - 5084 - HPER 172 - 1
STANDARD FIRST AID - 5085 - HPER 172 - 2
STANDARD FIRST AID - 5086 - HPER 172 - 3
STANDARD FIRST AID - 5087 - HPER 172 - 4
STANDARD FIRST AID - 5467 - HPER 172 - 5
PERSONAL & COMMUNITY HEALTH - 5017 - HPER 215 - 1
PERSONAL & COMMUNITY HEALTH - 5018 - HPER 215 - 2
PERSONAL & COMMUNITY HEALTH - 5019 - HPER 215 - 3
PERSONAL & COMMUNITY HEALTH - 5088 - HPER 215 - 4
PERSONAL & COMMUNITY HEALTH - 5089 - HPER 215 - 5
INSTR STRATG IN HLTH & PHYS ED - 5016 - HPER 315 - 1
HVAC/R 4 - 5342 - HVAR 150 - 1
HVAR CERTIFICATE CAPSTONE - 5343 - HVAR 260 - 1
WEST CIV THROUGH REFORMATION - 5008 - HIST 101 - 1
WEST CIV THROUGH REFORMATION - 5147 - HIST 101 - 2
WESTERN CIV FROM REFORMATION - 5044 - HIST 102 - 1
WESTERN CIV FROM REFORMATION - 5779 - HIST 102 - 2
US HIST THROUGH CIVIL WAR - 5001 - HIST 152 - 1
US HIST THROUGH CIVIL WAR - 5004 - HIST 152 - 2
US HIST THROUGH CIVIL WAR - 5045 - HIST 152 - 3
US HIST THROUGH CIVIL WAR - 5335 - HIST 152 - 4
US HIST THROUGH CIVIL WAR - 5469 - HIST 152 - 5
US HIST FROM RECONSTRUCTION - 5002 - HIST 153 - 1
US HIST FROM RECONSTRUCTION - 5005 - HIST 153 - 2
US HIST FROM RECONSTRUCTION - 5046 - HIST 153 - 3
US HIST FROM RECONSTRUCTION - 5299 - HIST 153 - 4
US HIST FROM RECONSTRUCTION - 5773 - HIST 153 - 6
WV & APPALACHIAN REGION - 5007 - HIST 250 - 1
WV & APPALACHIAN REGION - 5014 - HIST 250 - 2
WV & APPALACHIAN REGION - 5362 - HIST 250 - 3
HISTORY OF AMERICAN INDIANS - 5003 - HIST 302 - 1
AFRICAN-AMERICAN HISTORY - 5799 - HIST 310 - 1
ANCIENT GREECE & ROME - 5006 - HIST 355 - 1
INDUSTRIAL MAINTENANCE 4 - 5780 - IM 201 - 1
INDUSTRIAL MAINTENANCE 5 - 5781 - IM 202 - 1
INDUSTRIAL MAINTENANCE 6 - 5782 - IM 203 - 1
CNC MACHINING 2 - 5340 - IM 255 - 1
IM CAPSTONE COURSE - 5783 - IM 260 - 1
PRIN OF TECHNOLOGY 1 - 5776 - INDT 107 - 1
PRIN OF TECHNOLOGY 1 - 5778 - INDT 107 - 2
ENGINEERING ECONOMICS - 5571 - INDT 231 - 1
PROJ CONCEPTION & DEFINITION - 5580 - INDT 420 - 1
PROJ ECONOMICS & JUSTIFICATION - 5699 - INDT 422 - 1
PROJ ORGNZTION & IMPLEMENT - 5700 - INDT 424 - 1
ENGINEERING ECONOMICS 2 - 5579 - INDT 431 - 1
DEFENSES & COUNTERMEASURES - 5676 - SEC 351 - 1
MGMT OF INFORMATION SECURITY - 5677 - SEC 410 - 1
SECURITY CAPSTONE - 5673 - SEC 460 - 1
ELEMENTARY JAPANESE 1 - 5063 - JAPN 101 - 1
ELEMENTARY JAPANESE 2 - 5064 - JAPN 102 - 1
INTERMEDIATE JAPANESE 1 - 5901 - JAPN 203 - 1
INTERMEDIATE JAPANESE 2 - 5859 - JAPN 204 - 1
INTRO TO MASS COMMUNICATIONS - 5624 - JOUR 101 - 1
MEDIA WRITING - 5627 - JOUR 215 - 1
PHOTOGRAPHY - 5632 - JOUR 220 - 1
NEWSPAPER PRODUCTION 1 - 5630 - JOUR 225 - 1
NEWSPAPER PRODUCTION 2 - 5631 - JOUR 226 - 1
NEWS REPORTING - 5628 - JOUR 318 - 1
DIGITAL IMAGING - 5625 - JOUR 360 - 1
GRAPHIC DESIGN - 5626 - JOUR 410 - 1
PR WRITING/CASE STUDIES - 5629 - JOUR 437 - 1
ST:  ST Literacy - 5871 - LA 097 - 3
LANGUAGE ARTS - 5174 - LA 301 - 1
READ LANG ARTS - MIDDLE SCHOOL - 5832 - LA 302 - 1
INTRO TO LEGAL STUDIES - 5812 - LS 101 - 2
LEGAL RESEARCH & WRITING 1 - 5813 - LS 210 - 2
LEGAL ETHICS - 5814 - LS 231 - 2
MACHINE SHOP 2 - 5337 - MACH 102 - 1
SHOP FABRICATION - 5338 - MACH 103 - 1
MACHINIST PRINT READING - 5355 - MACH 104 - 1
MACHINE SHOP 4 - 5339 - MACH 202 - 1
MACHINING CAPSTONE PROJECTS - 5341 - MACH 260 - 1
PERSONNEL SUPERVISION - 5541 - MGMT 214 - 1
SMALL BUSINESS MANAGEMENT - 5483 - MGMT 310 - 1
PRINCIPLES OF MANAGEMENT - 5504 - MGMT 320 - 1
PRINCIPLES OF MANAGEMENT - 5530 - MGMT 320 - 2
PRINCIPLES OF MANAGEMENT - 5531 - MGMT 320 - 3
PRINCIPLES OF MANAGEMENT - 5619 - MGMT 320 - 4
ORGANIZATIONAL BEHAVIOR - 5539 - MGMT 322 - 1
HUMAN RESOURCES MANAGEMENT - 5543 - MGMT 333 - 1
PRODUCTION AND OPERATIONS MGMT - 5620 - MGMT 401 - 1
PRINCIPLES OF MARKETING - 5538 - MKTG 330 - 1
PRINCIPLES OF MARKETING - 5601 - MKTG 330 - 2
PRINCIPLES OF MARKETING - 5604 - MKTG 330 - 3
ADVERTISING - 5749 - MKTG 341 - 1
BUSINESS LOGISTICS - 5617 - MKTG 371 - 1
MARKETING RESEARCH - 5605 - MKTG 401 - 1
ARITHMETIC - 5311 - MATH 011 - 1
ARITHMETIC - 5496 - MATH 011 - 10
ARITHMETIC - 5313 - MATH 011 - 2
ARITHMETIC - 5460 - MATH 011 - 3
ARITHMETIC - 5490 - MATH 011 - 4
ARITHMETIC - 5491 - MATH 011 - 5
ARITHMETIC - 5492 - MATH 011 - 6
ARITHMETIC - 5493 - MATH 011 - 7
ARITHMETIC - 5494 - MATH 011 - 8
ARITHMETIC - 5495 - MATH 011 - 9
ELEMENTARY ALGEBRA - 5312 - MATH 021 - 1
ELEMENTARY ALGEBRA - 5314 - MATH 021 - 2
ELEMENTARY ALGEBRA - 5461 - MATH 021 - 3
ELEMENTARY ALGEBRA - 5497 - MATH 021 - 4
ELEMENTARY ALGEBRA - 5498 - MATH 021 - 5
ELEMENTARY ALGEBRA - 5499 - MATH 021 - 6
ELEMENTARY ALGEBRA - 5500 - MATH 021 - 7
ELEMENTARY ALGEBRA - 5501 - MATH 021 - 8
INTERMEDIATE ALGEBRA - 5458 - MATH 100 - 1
INTERMEDIATE ALGEBRA - 5503 - MATH 100 - 2
INTERMEDIATE ALGEBRA - 5507 - MATH 100 - 3
INTERMEDIATE ALGEBRA - 5509 - MATH 100 - 4
INTERMEDIATE ALGEBRA - 5511 - MATH 100 - 5
INTERMEDIATE ALGEBRA - 5512 - MATH 100 - 6
INTERMEDIATE ALGEBRA - 5635 - MATH 100 - 7
SHOP MATH 1 - 5518 - MATH 107 - 1
SHOP MATH 2 - 5521 - MATH 108 - 1
SHOP MATH 2 - 5829 - MATH 108 - 2
TECHNICAL MATH - 5547 - MATH 111 - 1
TECHNICAL MATH 2 - 5633 - MATH 112 - 1
TECHNICAL MATH 2 - 5554 - MATH 112 - 2
INTRO TO MATHEMATICS - 5456 - MATH 121 - 1
INTRO TO MATHEMATICS - 5556 - MATH 121 - 2
INTRO TO MATHEMATICS - 5559 - MATH 121 - 3
COLLEGE ALGEBRA - 5459 - MATH 126 - 1
COLLEGE ALGEBRA - 5561 - MATH 126 - 2
COLLEGE ALGEBRA - 5563 - MATH 126 - 3
COLLEGE ALGEBRA - 5566 - MATH 126 - 4
COLLEGE ALGEBRA - 5567 - MATH 126 - 5
COLLEGE ALGEBRA - 5568 - MATH 126 - 6
COLLEGE TRIGONOMETRY - 5569 - MATH 128 - 1
COLLEGE TRIGONOMETRY - 5570 - MATH 128 - 2
INTRODUCTION TO CALCULUS - 5574 - MATH 150 - 1
CALCULUS 2 - 5577 - MATH 156 - 1
STATISTICS - 5315 - MATH 211 - 1
STATISTICS - 5581 - MATH 211 - 2
STATISTICS - 5582 - MATH 211 - 3
STATISTICS - 5583 - MATH 211 - 4
INSTRUC STRATEGIES IN MATH - 5584 - MATH 301 - 1
INSTRUC STRATEGIES IN MATH - 5585 - MATH 301 - 2
DIAGNOSTIC & PRESCRIPTIVE MATH - 5586 - MATH 303 - 1
INTRO TO MODERN ALGEBRA - 5587 - MATH 315 - 1
INTRO TO MAINTENANCE TECH - 5766 - MTEC 103 - 1
INTRO TO MAINTENANCE TECH - 5784 - MTEC 103 - 2
CAPSTONE COURSE - 5785 - MTEC 280 - 1
MUSIC THEORY 2 - 5114 - MUSI 122 - 1
CLASS PIANO 1 - 5139 - MUSI 161 - 1
MUSIC APPRECIATION - 5118 - MUSI 170 - 1
MUSIC APPRECIATION - 5119 - MUSI 170 - 2
APPLIED MUSIC-PIANO - 5120 - MUSI 171 - 1
APPLIED MUSIC-VOICE - 5121 - MUSI 172 - 1
APPLIED MUSIC-GUITAR - 5122 - MUSI 173 - 1
APPLIED MUSIC-FLUTE - 5123 - MUSI 176 - 1
COLLEGE CHORALE - 5124 - MUSI 191 - 1
ORIENTATION TO HEALTH CAREERS - 5264 - NURS 101 - 1
MEDICAL-SURGICAL NURSING 1 - 5231 - NURS 111 - 1
MED SURG NURSING LAB 1 - 5232 - NURS 111L - 1
MED SURG NURSING LAB 1 - 5233 - NURS 111L - 2
MED SURG NURSING LAB 1 - 5234 - NURS 111L - 3
MED SURG NURSING LAB 1 - 5235 - NURS 111L - 4
MED SURG NURSING LAB 1 - 5236 - NURS 111L - 5
MED SURG NURSING LAB 1 - 5237 - NURS 111L - 6
NURSING 111 COLLEGE LAB - 5238 - NURS 111P - 1
NURSING 111 COLLEGE LAB - 5239 - NURS 111P - 2
NURSING 111 COLLEGE LAB - 5240 - NURS 111P - 3
NURSING 111 COLLEGE LAB - 5241 - NURS 111P - 4
MEDICAL SURGICAL NURSING 2 - 5242 - NURS 112 - 1
MED SUG NURSING LAB 2 - 5243 - NURS 112L - 1
MED SUG NURSING LAB 2 - 5244 - NURS 112L - 2
MED SUG NURSING LAB 2 - 5245 - NURS 112L - 3
MED SUG NURSING LAB 2 - 5246 - NURS 112L - 4
MED SUG NURSING LAB 2 - 5247 - NURS 112L - 5
NURSING LAB COLLEG PRACTICE - 5248 - NURS 112P - 1
NURSING LAB COLLEG PRACTICE - 5249 - NURS 112P - 2
NURSING LAB COLLEG PRACTICE - 5250 - NURS 112P - 3
PHYSICAL ASSESSMENT - 5834 - NURS 131 - 3
PHYSICAL ASSESSMENT - 5835 - NURS 131 - 4
FAMILY CENTERED NURSING - 5252 - NURS 213 - 1
FAMILY CENTERED NURSING LAB - 5253 - NURS 213L - 1
FAMILY CENTERED NURSING LAB - 5254 - NURS 213L - 2
FAMILY CENTERED NURSING LAB - 5255 - NURS 213L - 3
FAMILY CENTERED NURSING LAB - 5256 - NURS 213L - 4
MEDICAL SURGICAL NURSING 3 - 5258 - NURS 216 - 1
MEDICAL SURGICAL NURSING 3 LAB - 5259 - NURS 216L - 1
MEDICAL SURGICAL NURSING 3 LAB - 5260 - NURS 216L - 2
MEDICAL SURGICAL NURSING 3 LAB - 5261 - NURS 216L - 3
MEDICAL SURGICAL NURSING 3 LAB - 5262 - NURS 216L - 4
MEDICAL SURGICAL NURSING 3 LAB - 5263 - NURS 216L - 5
NCLEX - RN REVIEW - 5267 - NURS 217 - 1
PERSPECTIVES OF NURSING - 5268 - NURS 224 - 1
CLINICAL COMMUNITY PHARMACY - 5273 - PTEC 102 - 1
CALC FOR PHARMACY TECHNICIANS - 5271 - PTEC 111 - 1
PHARMACOLOGY 2 - 5272 - PTEC 114 - 1
PHARM TECH CERT REVIEW - 5274 - PTEC 121 - 1
INTRO TO PHILOSOPHY - 5731 - PHIL 111 - 1
WORKPLACE ETHICS - 5809 - PHIL 231 - 2
WORKPLACE ETHICS - 5857 - PHIL 231 - 3
PHILOSOPHY OF RELIGION - 5750 - PHIL 308 - 1
INTRO TO ETHICS - 5363 - PHIL 346 - 1
INTRO TO ETHICS - 5751 - PHIL 346 - 2
INTRO TO ETHICS - 5753 - PHIL 346 - 3
INTRO TO ETHICS - 5754 - PHIL 346 - 4
INTRO TO PHYSICAL SCIENCE - 5448 - PSCI 111 - 1
INTRO TO PHYSICAL SCI LAB - 5449 - PSCI 111L - 1
INTRO TO EARTH SCIENCE - 5291 - PSCI 112 - 1
INTRO TO EARTH SCIENCE - 5450 - PSCI 112 - 2
INTRO TO EARTH SCIENCE LAB - 5292 - PSCI 112L - 1
INTRO TO EARTH SCIENCE LAB - 5452 - PSCI 112L - 2
ST: FUND OF PHYSICAL SCIENCE - 5816 - PSCI 297 - 1
ST: FUND OF PSCI LAB - 5817 - PSCI 297 - 2
INTRO TO PHYSICS 2 - 5476 - PHYS 102 - 1
INTRO TO PHYSICS 2 LAB - 5479 - PHYS 102L - 1
ELEMENTS OF DEMOCRATIC GOVT - 5638 - POLS 101 - 1
ELEMENTS OF DEMOCRATIC GOVT - 5758 - POLS 101 - 2
AMERICAN FEDERAL GOVERNMENT - 5639 - POLS 102 - 1
AMERICAN FEDERAL GOVERNMENT - 5759 - POLS 102 - 2
STATE AND LOCAL GOVERNMENT - 5760 - POLS 220 - 1
WV LEGISLATIVE PROCESS - 5761 - POLS 256 - 1
INTRO TO PSYCHOLOGY - 5657 - PSYC 101 - 11
INTRO TO PSYCHOLOGY - 5659 - PSYC 101 - 12
INTRO TO PSYCHOLOGY - 5847 - PSYC 101 - 13
INTRO TO PSYCHOLOGY - 5850 - PSYC 101 - 14
INTRO TO PSYCHOLOGY - 5851 - PSYC 101 - 15
INTRO TO PSYCHOLOGY - 5937 - PSYC 101 - 16
INTRO TO PSYCHOLOGY - 5037 - PSYC 101 - 2
INTRO TO PSYCHOLOGY - 5049 - PSYC 101 - 3
INTRO TO PSYCHOLOGY - 5093 - PSYC 101 - 4
INTRO TO PSYCHOLOGY - 5094 - PSYC 101 - 5
INTRO TO PSYCHOLOGY - 5095 - PSYC 101 - 6
INTRO TO PSYCHOLOGY - 5126 - PSYC 101 - 7
INTRO TO PSYCHOLOGY - 5128 - PSYC 101 - 8
INTRO TO PSYCHOLOGY - 5129 - PSYC 101 - 9
LEADERSHIP & HUMAN RELATIONS - 5096 - PSYC 231 - 1
LEADERSHIP & HUMAN RELATIONS - 5097 - PSYC 231 - 2
LEADERSHIP & HUMAN RELATIONS - 5810 - PSYC 231 - 3
INTRO TO HUMAN DEVELOPMENT - 5038 - PSYC 241 - 1
INTRO TO HUMAN DEVELOPMENT - 5051 - PSYC 241 - 2
INTRO TO HUMAN DEVELOPMENT - 5098 - PSYC 241 - 3
INTRO TO HUMAN DEVELOPMENT - 5099 - PSYC 241 - 4
INTRO TO HUMAN DEVELOPMENT - 5305 - PSYC 241 - 5
INTRO TO HUMAN DEVELOPMENT - 5336 - PSYC 241 - 6
INTRO TO HUMAN DEVELOPMENT - 5848 - PSYC 241 - 7
INTRO TO HUMAN DEVELOPMENT - 5655 - PSYC 241 - 8
ABNORMAL PSYCHOLOGY - 5100 - PSYC 281 - 1
ABNORMAL PSYCHOLOGY - 5127 - PSYC 281 - 2
ABNORMAL PSYCHOLOGY - 5447 - PSYC 281 - 3
ABNORMAL PSYCHOLOGY - 5662 - PSYC 281 - 4
HISTORY AND SYSTEMS - 5932 - PSYC 318 - 2
INDUST/ORGANIZATIONAL PSYCH - 5047 - PSYC 323 - 1
INTRO TO COUNSELING PSYCHOLOGY - 5101 - PSYC 350 - 1
PSYCHOLOGICAL ASSESSMENT - 5102 - PSYC 362 - 1
THEORIES OF PERSONALITY - 5050 - PSYC 363 - 1
THEORIES OF PERSONALITY - 5872 - PSYC 363 - 2
FORENSIC PSYCHOLOGY - 5103 - PSYC 365 - 1
CAPSTONE SEMINAR IN PSYCHOLOGY - 5048 - PSYC 460 - 1
SPECIAL PROBLEMS IN READING - 5380 - READ 009 - 1
SPECIAL PROBLEMS IN READING - 5383 - READ 009 - 2
SPECIAL PROBLEMS IN READING - 5947 - READ 009 - 3
STRATEGIC READING FOR COLLEGE - 5381 - READ 090 - 1
STRATEGIC READING FOR COLLEGE - 5727 - READ 090 - 10
STRATEGIC READING FOR COLLEGE - 5729 - READ 090 - 11
STRATEGIC READING FOR COLLEGE - 5384 - READ 090 - 2
STRATEGIC READING FOR COLLEGE - 5716 - READ 090 - 4
STRATEGIC READING FOR COLLEGE - 5717 - READ 090 - 5
STRATEGIC READING FOR COLLEGE - 5718 - READ 090 - 6
STRATEGIC READING FOR COLLEGE - 5724 - READ 090 - 8
TEACHING READING K-6 - 5195 - READ 302 - 1
TEACHING READING K-6 - 5846 - READ 302 - 2
TEACHING READING K-6 - 5876 - READ 302 - 3
DIAGNOSTIC PRESCRIPTIVE READ - 5805 - READ 401 - 1
RELIGIONS OF THE WORLD - 5307 - RELI 231 - 1
INSTRUC STRATEGIES IN SCIENCE - 5445 - SCI 301 - 1
INSTRUC STRATEGIES IN SOC SCI - 5756 - SOST 315 - 1
INTRO TO SOCIOLOGY - 5039 - SOC 101 - 1
INTRO TO SOCIOLOGY - 5852 - SOC 101 - 10
INTRO TO SOCIOLOGY - 5853 - SOC 101 - 11
INTRO TO SOCIOLOGY - 5877 - SOC 101 - 12
INTRO TO SOCIOLOGY - 5040 - SOC 101 - 2
INTRO TO SOCIOLOGY - 5043 - SOC 101 - 3
INTRO TO SOCIOLOGY - 5108 - SOC 101 - 4
INTRO TO SOCIOLOGY - 5109 - SOC 101 - 5
INTRO TO SOCIOLOGY - 5364 - SOC 101 - 6
INTRO TO SOCIOLOGY - 5646 - SOC 101 - 7
INTRO TO SOCIOLOGY - 5775 - SOC 101 - 8
INTRO TO SOCIOLOGY - 5849 - SOC 101 - 9
INTRO TO ANTHROPOLOGY - 5105 - SOC 105 - 1
SOCIAL PROBLEMS - 5042 - SOC 107 - 1
SOCIOLOGY OF THE WORKPLACE - 5111 - SOC 151 - 1
SOCIOLOGY OF THE WORKPLACE - 5148 - SOC 151 - 2
DEATH AND DYING - 5106 - SOC 223 - 1
CRIMINOLOGY - 5107 - SOC 232 - 1
JUVENILE DELINQUENCY - 5110 - SOC 233 - 1
RACE RELATION MINORITY GROUPS - 5112 - SOC 235 - 1
RACE RELATION MINORITY GROUPS - 5649 - SOC 235 - 2
DEVIANT BEHAVIOR - 5113 - SOC 302 - 1
GENDER & HUMAN IDENTITY - 5041 - SOC 360 - 1
GENDER & HUMAN IDENTITY - 5652 - SOC 360 - 2
SOCIOLOGY OF AGING - 5819 - SOC 362 - 1
WORLD CULTURES THROUGH FILM - 5104 - SOC 390 - 1
SOLAR THERMAL INSTALLATION - 5807 - SET 155 - 1
SOLAR PV DESIGN/INSTALL 1 - 5348 - SET 158 - 1
SOLAR PV DESIGN/INSTALL 2 - 5349 - SET 228 - 1
SET CERTIFICATE CAPSTONE - 5353 - SET 260 - 1
SET DEGREE CAPSTONE - 5351 - SET 280 - 1
ELEMENTARY SPANISH 1 - 5303 - SPAN 101 - 2
ELEMENTARY SPANISH 2 - 5304 - SPAN 102 - 1
ELEMENTARY SPANISH 2 - 5830 - SPAN 102 - 2
ELEMENTARY SPANISH 2 - 5854 - SPAN 102 - 3
SPANISH FOR FIRST RESPONDERS - 5059 - SPAN 103 - 1
SPANISH FOR FIRST RESPONDERS - 5060 - SPAN 103 - 2
TRANSITIONS TO COLLEGE - 5925 - SDEV 100 - 2
TRANSITIONS TO COLLEGE - 5926 - SDEV 100 - 3
FIRST YEAR EXPERIENCE - 5466 - SDEV 101 - 1
FIRST YEAR EXPERIENCE - 5746 - SDEV 101 - 10
FIRST YEAR EXPERIENCE - 5747 - SDEV 101 - 11
FIRST YEAR EXPERIENCE - 5748 - SDEV 101 - 12
FIRST YEAR EXPERIENCE - 5887 - SDEV 101 - 13
FIRST YEAR EXPERIENCE - 5636 - SDEV 101 - 2
FIRST YEAR EXPERIENCE - 5737 - SDEV 101 - 3
FIRST YEAR EXPERIENCE - 5739 - SDEV 101 - 5
FIRST YEAR EXPERIENCE - 5741 - SDEV 101 - 7
FIRST YEAR EXPERIENCE - 5744 - SDEV 101 - 8
FIRST YEAR EXPERIENCE - 5745 - SDEV 101 - 9
STUDY SKILLS - 5820 - SDEV 102 - 1
PATIENT CARE CONCEPTS 1 - 5269 - ST 110 - 1
PATIENT CARE CONCEPTS 1 LAB - 5802 - ST 110L - 1
PATIENT CARE CONCEPTS 1 LAB - 5803 - ST 110L - 2
PATHOPHYSIOLOGY SURG PATIENT - 5270 - ST 113 - 1
THEATRE APPRECIATION - 5225 - THEA 101 - 1
THEATRE APPRECIATION - 5333 - THEA 101 - 2
THEATRE APPRECIATION - 5334 - THEA 101 - 3
THEATRE APPRECIATION - 5880 - THEA 101 - 4
UNIVERSITY PLAYERS - 5228 - THEA 125 - 1
INTRO TO TECHNICAL THEATRE - 5227 - THEA 131 - 1
DRAMATIC LITERATURE - 5229 - THEA 250 - 1
BASIC GAS TUNGSTEN ARC (GTAW) - 5415 - WELD 131 - 1
BASIC GAS TUNGSTEN ARC (GTAW) - 5421 - WELD 131 - 2
BASIC FLUX CORE ARC WELD(FCAW) - 5428 - WELD 133 - 1
BASIC FLUX CORE ARC WELD(FCAW) - 5429 - WELD 133 - 2
BASIC GAS METAL ARC WELD(GMAW) - 5823 - WELD 134 - 1
BASIC GAS METAL ARC WELD(GMAW) - 5828 - WELD 134 - 2
ADV GAS METAL ARC WELD (GMAW) - 5811 - WELD 135 - 2
ADV FLUX CORE ARC WELD (FCAW) - 5430 - WELD 136 - 2
WELDING CAPSTONE - 5433 - WELD 260 - 1
STEEL FABRICATION - 5434 - WELD 261 - 1
WELDING INSPECTION - 5432 - WELD 279 - 1
METALLURGY - 5431 - WELD 281 - 1
METALLURGY - 5804 - WELD 281 - 2